buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rocketmiles'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	compile("javax.servlet:jstl")

	compile 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
	compile 'org.webjars:bootstrap:3.3.7'

	//implementation('org.springframework.boot:spring-boot-starter')
	compile group: 'javax.media', name: 'jmf', version: '2.1.1e'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

	
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile 'org.bitbucket.cowwoc:diff-match-patch:1.1'
	compile 'com.github.wumpz:diffutils:3.0'
}

bootRun {
 if (project.hasProperty('args')) {
 	args project.args
 }
}
